<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style: none;
			float: right;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #000;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #000;
			color: #fff;
		}
		.logo img{
			float: left;
			height: 70px;
			width: auto;
		}
		.main{
			max-width: 1200px;
			margin: auto;
		}
		ul li.active a{
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/pl1.png">
		</div>
		<div>
			<ul>
				<li class="active"><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Information</a></li>
				<li><a href="">Watch</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="">Sign In</a></li>
			</ul>
		</div>
	</header>

</body>
</html>