<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			color: #B8860B;
		}
		a:hover{
			background: #ddd;
  			color: blue;
		}
		.whole{
			background-color: rgba(0,0,0,0.5);
			width: 100%;
			position: absolute;
		}
		.left{
			float: left;
			width: 30%;
		}
		.right{
			float: right;
			width: 70%;
		}
		ul{
			list-style: none;
			float: right;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;

		}
		ul li a{
			text-decoration: none;
			color: #000;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
			color: white;
		}
		ul li a:hover{
			background-color: #000;
			color: #fff;
		}
		.logo img{
			float: left;
			height: 70px;
			width: auto;
		}
		.main{
			max-width: 1200px;
			margin: auto;
		}
		ul li.active a{
			background-color: #000;
			color: #fff;
		}
		.Signin
		{
			margin-top: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-100%);
			
		}
		.signin table
		{
			padding: 20px;
		}
		.btn:hover
		{
			display: pointer;
		}
	</style>
	
</head>
<body bgcolor="#D3D3D3">
	<header>
		<div class="whole">
		<div class="left">
		<img src="images/pl2.png" width="200">
		</div>
		<div class="right">
			<ul>
				<li><a href="pubg.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				
				<li><a href="Watch.html">Watch</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li class="active"><a href="">Sign In</a></li>
			</ul>
		</div>
	</div>
	</header>

<center><div class="Signin">
	<font size="9">Sign In</font><br>
	<font size="4" color="#808080">Don't have an account? </font>
	<font size="4"><a href="Sign Up.html">Sign Up</a></font><br><br>
		<table border="0" cellspacing="0" cellpadding="50" bgcolor="white">
			<td>
				<form action="Sign In Page.html">
					<font size="4"><b>Display Name or Email Address</b>&nbsp;&nbsp;</font><font size="1" color="red">REQUIRED</font><br>
					<input type="name" name="n" size="70" placeholder="Display Name or Email Address"><br><br>
					<font size="4"><b>Password</b>&nbsp;&nbsp;</font><font size="1" color="red">REQUIRED</font><br>
					<input type="Password" name="p" size="70" placeholder="Password"><br><br>
					<input type="checkbox" name="c1" checked>&nbsp;Remember me<br>
					<font size="1" color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not recommended on shared computers</font><br><br>
					<input type="checkbox" name="c2">Sign in anonymously<br>
					
					<tr align="center"><td><input class="btn" type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" style="color:white;background-color: #36454f ;border:2px solid #36454f;padding:3px" ></td></tr>

					<tr align="right"><td><a href=""><font size="2">Forgot your password</font></a></td></tr>
				</form>
			</td>
		</table><br><br>
		<font size="2">
			<select>
				<option value="Language">Language</option>
				<option value="English(USA)">English(USA)</option>
				<option value="Pyccknn(RU)">Pyccknn(RU)</option>
				<option value="Portugues(BR)">Portugues(BR)</option>
			&nbsp;&nbsp;</select>
			<a href="https://www.pubg.com/privacy/"> Privacy Policy</a>
		</font><br>
		<font size="1" color="#36454f">
			COPYRIGHT ©2017 PUBG CORPORATION. ALL RIGHTS RESERVED. PLAYERUNKNOWN'S BATTLEGROUNDS and PUBG are registered <br>
			trademarks, trademarks or service marks of PUBG CORPORATION.<br>
			Powered by Invision Community<br>
		</font>
	</div>
</center>
</body>
</html>