<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: Century Gothice;
		}
		.whole{
			background-color: rgba(0,0,0,0.5);
			width: 100%;
			position: absolute;
		}
		.left{
			float: left;
			width: 30%;
		}
		.right{
			float: right;
			width: 70%;
		}
		ul{
			list-style: none;
			float: right;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;

		}
		ul li a{
			text-decoration: none;
			color: #000;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s ease;
			color: white;
		}
		ul li a:hover{
			background-color: #000;
			color: #fff;
		}
		.logo img{
			float: left;
			height: 70px;
			width: auto;
		}
		.main{
			max-width: 1200px;
			margin: auto;
		}
		ul li.active a{
			background-color: #000;
			color: #fff;
		}
		.Signin
		{
			margin-top: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-60%);
			
		}
	</style>
</head>
<body>
	<header>
		<div class="whole">
		<div class="left">
		<img src="images/pl2.png" width="200">
		</div>
		<div class="right">
			<ul>
				<li><a href="pubg.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				
				<li class="active"><a href="">Watch</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="Sign In.html">Sign In</a></li>
			</ul>
		</div>
	</div>
	</header>
		<center>
			<div class="Signin">
				<video height="600" width="auto" controls="">
					<source src="video/gp.mp4" type="video/mp4">
				</video>
			</div>
		</center>
</body>
</html>